# ProtocolFactory

./: .gitignore  ProtocolFactory.sln  README.md
ProtocolFactory/: ProtocolFactory.Core.csproj
ProtocolFactory.Analyzers/: Polyfill.cs  ProtocolClassExtenderGenerator.cs  ProtocolClassExtensionGenerator.cs  ProtocolClassSetterExtensionGenerator.cs  ProtocolClassStructGenerator.cs  ProtocolFactory.Analyzers.csproj
ProtocolFactory.Analyzers/Calculation/: Numerics.cs
ProtocolFactory.Core/: ProtocolFactory.Core.csproj
ProtocolFactory.Core/Attributes/: NumericProtocolFieldAttribute.cs
ProtocolFactory.Core/Helpers/: Calculations.cs  NumericProtocolFieldInfo.cs  NumericProtocolHelper.cs  ProtocolFieldInfo.cs
ProtocolFactory.Core/Models/: Endianness.cs  INumericProto.cs
ProtocolFactory.Core/Parsers/Numerics/: Serializer.cs
ProtocolFactory.Demo/: Benchmark.cs  Program.cs  ProtocolFactory.Demo.csproj
ProtocolFactory.Demo/Example/: MyFirstProtocol.cs  MyLittleEndianProtocol.cs  MySecondProtocol.cs
ProtocolFactory.Sandbox/: ProtocolFactory.Sandbox.csproj
ProtocolFactory.Tests/: BigEndianTests.cs  ProtocolFactory.Tests.csproj
ProtocolFactory/Attributes/: ProtocolAttribute.cs  ProtocolFieldAttribute.cs
ProtocolFactory/Contracts/: IProtocol.cs  IProtocolValue.cs
ProtocolFactory/Math/: BitExchange.cs  Deserialization.cs  ProtocolPrimitives.cs
ProtocolFactory/Models/: Endianness.cs
benchmark/ProtocolFactory.Benchmarks/: Program.cs  ProtocolFactory.Benchmarks.csproj
benchmark/ProtocolFactory.Benchmarks/BenchmarkDotNet.Artifacts/results/: ProtocolFactory.Benchmarks.Benchmarks.AllocationBenchmark1-report-github.md  ProtocolFactory.Benchmarks.Benchmarks.AllocationBenchmark1-report.csv  ProtocolFactory.Benchmarks.Benchmarks.AllocationBenchmark1-report.html
benchmark/ProtocolFactory.Benchmarks/Benchmarks/: AllocationBenchmark1.cs
benchmark/ProtocolFactory.Benchmarks/Protocols/: Protocol1.cs
src/ProtocolFactory/: ProtocolFactory.cs
src/ProtocolFactory/Attributes/: ProtocolField.cs
src/ProtocolFactory/Enums/: FieldType.cs  NumberType.cs  VariableType.cs
src/ProtocolFactory/Models/: IProtocol.cs
test/ProtocolFactory.Tests/: UnitTest1.cs
