<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" Condition="$([MSBuild]::IsOSPlatform('OSX'))"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" Condition="!$([MSBuild]::IsOSPlatform('OSX'))"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProtocolFactory\ProtocolFactory.Core.csproj" OutputItemType="Analyzer" Label="Shared"/>
    </ItemGroup>
    <PropertyGroup>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

</Project>
