<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Attributes\" />
      <Folder Include="Helpers\" />
      <Folder Include="Parsers\Numerics\" />
    </ItemGroup>

</Project>
